{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "light",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "totsapp",
    "slug": "totsapp",
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "c9bfb44c-845a-4e12-8154-034fa8124e52"
      }
    }
  }
}
